name: CI/CD

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Install Git
        run: sudo apt-get install -y git

      - name: Check for version bump
        id: check_version_bump
        run: |
          echo "BUMP=$(git log -1 --pretty=%B | grep -q '\[bump\]' && echo true || echo false)" >> $GITHUB_ENV

      - name: Bump version and create tag
        if: steps.check_version_bump.outputs.bump == 'true' && github.event_name == 'push'
        run: |
          # Configure Git user
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"

          # Install bumpversion
          pip install bumpversion

          # Bump version
          bumpversion patch --verbose

          # Push the new commit and tag
          git push && git push --tags

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install setuptools wheel setuptools_scm twine
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Build package
        run: python setup.py sdist bdist_wheel

      - name: Publish to PyPI
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/v')
        uses: pypa/gh-action-pypi-publish@v1.8.1
        with:
          username: __token__
          password: ${{ secrets.PYPI_API_TOKEN }}
          # distribution: dist/*
